//扑克牌中的顺子
import java.util.*;
public class Solution {
    public boolean isContinuous(int [] numbers) {
        if (numbers.length<5) return false;
      Arrays.sort(numbers);
        int zero=0;//记录大王小王的个数
        for (int i=0;i<numbers.length-1;i++){
            if (numbers[i]==0) zero++;
            else{
                if (numbers[i+1]==numbers[i]) return false;
                if (numbers[i+1]-numbers[i]>1){
                    if (zero>=numbers[i+1]-numbers[i]-1){
                        //王牌用于弥补断点处
                        zero=zero-(numbers[i+1]-numbers[i]-1);
                    }
                    //王牌不够弥补断点处
                    else return false;
                }
            }
        }
        return true;
    }
}