  public static boolean IsPopOrder(int [] pushA,int [] popA) {
       if(pushA.length==0&&popA.length==0) return true;
       if (pushA.length!=popA.length) return false;
       Stack<Integer> stack=new Stack<>();
       int i=0,j=0;
       while(i<pushA.length&&j<popA.length){

           if (pushA[i]==popA[j]){
               i++;
               j++;

           }
           else {
               stack.push(pushA[i]);
              i++;

           }
           while (!stack.isEmpty()){
               if (stack.peek()==popA[j]) {
                   stack.pop();
                   j++;
               }
               else break;
           }

       }
       if (!stack.isEmpty()) return false;
       else return true;
    }
