//不修改数组，寻找数据中重复的数字。只能找出一个重复的数字
 //采用二分法
    public static  void findRepeat(int[] a){
            int start=1;
            int end=a.length-1;
            while(start<=end){
                int mid=(start+end)/2;
                int count=0;
                //统计1~mid 范围中的个数
                for (int i=0;i<=a.length-1;i++){
                    if (a[i]>=start&&a[i]<=mid){
                        count++;
                    }
                    //输出重复数字
                    if (start==mid&&count>1){
                        System.out.println(a[i]);
                        return;
                    }
                }
                if (count>mid){
                    //1~mid中又重复的部分
                    end=mid;
                }else {
                    //mid+1~a.length-1中有重复的部分
                    start=mid+1;
                }


            }
    }
? 2018 GitHub, Inc.