 //和为s的连续正数序列
 public static void printNum(int value){
        int start=1;
        int end=2;
        while(end<=(value+1)/2){
            int sum=0;
            for (int i=start;i<=end;i++){
                sum+=i;
            }
            if (sum>value) start++;
           else if (sum<value) end++;
            else {
                for (int j=start;j<=end;j++){
                    System.out.print(j+" ");
                }
                System.out.println();
                end++;
            }
        }

    }