//输入n个整数，找出其中最小的K个数
import java.util.ArrayList;
public class Solution {
    public ArrayList<Integer> GetLeastNumbers_Solution(int [] input, int k) {
          ArrayList<Integer> arr=new ArrayList<>();
        if (input.length<=0||k<=0) return arr;
        if (input.length<k) return arr;
        int start=0;
        int end=input.length-1;
        while (start<=end){
            int pos=partition(input,start,end);
            if (pos==k-1){
                for (int i=0;i<k;i++){
                    arr.add(input[i]);
                }
            }
            if (pos>k-1){
                end=pos-1;
            }
            else {
                start=pos+1;
            }
        }
        return arr;
    }
    public  int partition(int[] a,int start,int end){
        int i=start;
        int j=end;
        while(i<j){
            while(i<j&&a[i]<=a[j]){
                i++;
            }
            if (a[i]>a[j]){
                int temp=a[i];
                a[i]=a[j];
                a[j]=temp;
                j--;
            }
            while(i<j&&a[i]<=a[j]){
                j--;
            }
            if (a[i]>a[j]){
                int temp=a[i];
                a[i]=a[j];
                a[j]=temp;
                i++;
            }

        }
        return i;
    }
    
}