//×Ö·û´®×ª»»³ÉÊý×Ö
 public static int stringTo(String s){
        if (s.length()==0) return 0;
        int min=Integer.MIN_VALUE;
        int max=Integer.MAX_VALUE;
        char[] ch=s.toCharArray();
        int num=0;
        for (int i=0;i<ch.length;i++){
            if ((ch[i]=='+'||ch[i]=='-')&&(i==0)){
                num=0;

            }
            else {
                if (ch[i] >= '0' && ch[i] <= '9') {
                    num = num * 10 + ch[i] - '0';
                } else {
                    return 0;
                }
            }
        }
        if (ch[0]=='+'){
            num=num;
        }
        if (ch[0]=='-'){
            num=-num;
        }
        if (num<=max&&num>=min) return num;
        else return 0;
    }