  public static ArrayList<ArrayList<Integer>> NumberSet(int[] num){
        ArrayList<ArrayList<Integer>> all=new ArrayList<>();
        if (num.length==0) return all;
        int[] flag=new int[num.length];//用来记录是否放num[i] 1表示放
        helpNum(all,num,0,flag);
        return all;

    }
    public static void helpNum(ArrayList<ArrayList<Integer>> all,int[] num,int index,int[] flag){
        if (index==num.length){
            ArrayList<Integer> al=new ArrayList<>();
           for (int i=0;i<flag.length;i++){
               if (flag[i]==1&&!al.contains(num[i])) {
                   al.add(num[i]);
               }
           }
           count++;
           all.add(al);
            return;
        }
        index=index+1;//传值
        helpNum(all,num,index,flag);//放
        flag[index-1]=1;//传地址
        helpNum(all,num,index,flag);//不放
        flag[index-1]=0;//因为是传地址，所以还需要把值改回来
    }